.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 66px;
  grid-row-gap: 62px;
  @media (max-width: 1400px) {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  //height: 400px;
  .item {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
    &:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
    &:nth-child(5) {
      grid-area: 1 / 3 / 3 / 4;
    }
  }
}